# book-network

./: Dockerfile  Jenkinsfile  pom.xml
Archive/: mvnTree.txt  mvninstall.txt  mvnpom.txt  pom.xml
Archive/src/main/java/com/beatrice/book/: BookNetworkApiApplication.java
Archive/src/main/java/com/beatrice/book/auth/: AuthenticationController.java  AuthenticationService.java
Archive/src/main/java/com/beatrice/book/config/: BeansConfig.java
Archive/src/main/java/com/beatrice/book/email/: EmailService.java
Archive/src/main/java/com/beatrice/book/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Archive/src/main/java/com/beatrice/book/user/: TokenRepository.java  User.java  UserRepository.java
Archive/src/main/resources/: application-dev.yml
src/main/java/com/beatrice/book/: BookNetworkApiApplication.java
src/main/java/com/beatrice/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/beatrice/book/config/: BeansConfig.java
src/main/java/com/beatrice/book/email/: EmailTemplateName.java
src/main/java/com/beatrice/book/role/: Role.java  RoleRepository.java
src/main/java/com/beatrice/book/security/: JwtService.java  SecurityConfig.java
src/main/java/com/beatrice/book/user/: Token.java
src/main/resources/: application-dev.yml
src/main/resources/static/: app.js  index.html  style.css
